<h2>The index of the last occurrence</h2>
<html>
 <head></head>
 <body>
  <p>Implement a method to search the index of the last occurrence of a given value in an input array of int's.</p> 
  <p>If the value is not found, the method must return <code class="java">-1</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">19 14 17 15 17<br>17</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">4</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3541">Show topic summary</a>