<h2>Distance</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads the distance between the two cities in miles and the travel time by bus in hours, and outputs the average speed of the bus.<br></p>
  <p><b>Note</b>: there is NO need to give any explanations during input and output.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">100<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">50.0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3517">Show topic summary</a>