<h2>Sum array elements greater than a value</h2>
<html>
 <head></head>
 <body>
  <div>
   <span>Write a program that reads an array of ints and an integer number </span>
   <b>n</b>
   <span>. The program must sum all the array elements greater than </span>
   <b>n</b>
   <span>.</span>
   <br>
  </div>
  <div>
   <br>
  </div>
  <div>
   <b>Input data format</b>
   <br>
   <br>The first line contains the size of an array.
   <br>The second line contains elements of the array separated by spaces.
   <br>The third line contains the number 
   <b>n</b>.
   <br>
   <br>
   <b>Output data format</b>
   <br>
   <br>Only a single number representing the sum.
  </div>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>5 8 11 2 10<br>8<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">21</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">4<br>-5 -4 -6 -11<br>-10<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">-15</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3602">Show topic summary</a>