<h2>A fixed point</h2>
<html>
 <head></head>
 <body>
  <p>For a sorted array $A$ consisting of only unique numbers, a fixed point is an index $i$ such that $A[i] = i$. Write a program that identifies whether a sorted array contains a fixed point.</p> 
  <p><strong>Input:</strong> the first line contains one number $n$. The second line contains an array of $n$ numbers separated by spaces. The array is sorted in ascending order.</p> 
  <p><strong>Output: </strong><code class="java">true</code><strong> </strong>if the array contains a fixed point and <code class="java">false</code> otherwise.</p> 
  <p>Note that the problem is easy to solve using linear search. We recommend you to solve this problem using binary search to improve the understanding of the algorithm.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>-8 -2 0 3 9<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>4 7 9 12 14 19<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">4<br>-2 1 3 5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3545">Show topic summary</a>