<h2 style="text-align: center;">Description</h2>

<p>Let's use faster methods to sort the list of numbers as well as to search in the list.</p>

<p>As in the previous stage, you should first sort the list of phone numbers by an owner name and then search the numbers of the 500 people from the list given in the first stage. Remember that to get decent comparable results you should put all the algorithms in the same initial conditions.</p>

<p>For sorting, you should use the Quick sort algorithm, and for searching, you should use the Binary search algorithm.</p>

<h2 style="text-align: center;">Example</h2>

<p>Output all three approaches one after another and see which one is faster. Output example is shown below. Note that you can get totally different sorting and searching times!</p>

<pre><code class="java">Start searching (linear search)...
Found 500 / 500 entries. Time taken: 1 min. 56 sec. 328 ms.

Start searching (bubble sort + jump search)...
Found 500 / 500 entries. Time taken: 9 min. 15 sec. 291 ms.
Sorting time: 8 min. 45 sec. 251 ms.
Searching time: 0 min. 30 sec. 40 ms.

Start searching (quick sort + binary search)...
Found 500 / 500 entries. Time taken: 1 min. 21 sec. 996 ms.
Sorting time: 1 min. 17 sec. 381 ms.
Searching time: 0 min. 4 sec. 615 ms.</code></pre>