<h2>Swaps</h2>
<html>
 <head></head>
 <body>
  For a given array, using Bubble sorting, count the number of swaps (exchanges of two numbers) you need to do to fully sort the array in the ascending order. You need to output the number of swaps.
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2 1 3 4 5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">8 3 4 6 5 2 1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">16</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3547">Show topic summary</a>