type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            // put your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/5014
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/5014">JetBrains
    Academy</a></html>
  time: Sun, 13 Sep 2020 14:12:17 UTC
record: -1
