type: code
custom_name: Does the array contain the element?
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Arrays;
    import java.util.Scanner;

    public class Main {

        public static boolean contains(int[] numbers, int number) {
            // write your code here
        }

        /* Do not change code below */
        @SuppressWarnings("Duplicates")
        public static void main(String[] args) {
            final Scanner scanner = new Scanner(System.in);
            final int[] numbers;
            final int k;
            if (scanner.hasNextInt()) {
                numbers = Arrays.stream(scanner.nextLine().split("\\s+"))
                        .mapToInt(Integer::parseInt)
                        .toArray();
                k = Integer.parseInt(scanner.nextLine());
            } else {
                numbers = new int[0];
                k = 10;
            }
            System.out.println(contains(numbers, k));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3098
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/3098">JetBrains
    Academy</a></html>
  time: Sat, 12 Sep 2020 15:43:03 UTC
record: -1
