<h2>Does the array contain the element?</h2>
<html>
 <head></head>
 <body>
  <p>Implement a method to test if an array of int's contains the given number. The array can be empty.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">21 83 14 29 55 18<br>55</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">-12 19 23 -13 5<br>7</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3541">Show topic summary</a>