<h2>The angle between vectors</h2>
<html>
 <head></head>
 <body>
  <p>You are given two 2D vectors. Find the angle (in degrees) between them.</p> 
  <p>If you don't know how to find the angle, see here: <a target="_blank" href="http://www.wikihow.com/Find-the-Angle-Between-Two-Vectors" rel="nofollow noopener noreferrer" title="Link: http://www.wikihow.com/Find-the-Angle-Between-Two-Vectors">http://www.wikihow.com/Find-the-Angle-Between-Two-Vectors</a>.</p> 
  <p><strong>Input data format</strong></p> 
  <p>The first line contains two components of the first vector; the second line contains two components of the second vector. Components in one line are separated by space.</p> 
  <p><strong>Output data format</strong></p> 
  <p>One <code class="java">double</code> value: an angle between two vectors. The result can have an error of less than 1e-8.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 3<br>4 2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">45</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0 4<br>0 4</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3501">Show topic summary</a>