<h2>Find a block that may contain the target value</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an ascending sorted array of integers and a single value. The program should find the first suitable block for this value according to the values of block borders.</p> 
  <p></p>
  <div class="alert alert-warning">
   We consider only a possibility to find the element according to its value and the values of block borders. We do not check if the block actually contains the element.
  </div>
  <p></p> 
  <p style="text-align: center;"><img alt="" src="https://ucarecdn.com/4cdb28f2-ab01-4121-9fb9-94d446292c24/"></p> 
  <p><br> Your algorithm should be based on the principles of the <strong>jump search</strong>.</p> 
  <p>Use the optimal value as a block size. The last block can have a smaller size.</p> 
  <p>Brush up the theory if you do not understand the problem.</p> 
  <p><strong>Input data format</strong></p> 
  <p>The first line contains the length of an input array, the second one consists of array elements, the last one has the target value.</p> 
  <p><strong>Output data format</strong></p> 
  <p>The program should output the left and the right indexes of the found block separated by space. If no block could contain this value, the output should be <strong>"-1"</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>0 1 1 1 3 5 8 13 21 34<br>1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">0 2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>0 1 1 1 3 5 8 13 21 34<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3 5</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>0 1 1 1 3 5 8 13 21 34<br>22</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">9 9</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>0 1 1 1 3 5 8 13 21 34<br>6</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">6 8</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>0 1 1 1 3 5 8 13 21 34<br>36</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">-1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 3 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3548">Show topic summary</a>