<h2>Boxes are not just objects!</h2>
<html>
 <head></head>
 <body>
  <p>You were asked to help with Java programming in a company that makes boxes. Their former Java programmer created Box class that uses objects and requires casting. Now everyone knows that casting is <a target="_blank" href="http://www.javaworld.com/article/2076555/build-ci-sdlc/java-performance-programming--part-2--the-cost-of-casting.html" rel="nofollow noopener noreferrer" title="Link: http://www.javaworld.com/article/2076555/build-ci-sdlc/java-performance-programming--part-2--the-cost-of-casting.html">slow</a> and error-prone and that is why the programmer got fired. Now your job is to create Box implementation that will not require casting but provide type-checking at compile time.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
<a href="https://hyperskill.org/learn/step/3493">Show topic summary</a>