<h2>Pow</h2>
<html>
 <head></head>
 <body>
  <p>You are given two floating-point numbers: <strong>a </strong>and <strong>b</strong>.</p> 
  <p>Calculate and output the value of the expression <span class="math-tex">\( a^b \)</span>.</p> 
  <p>Note: use <code class="java">double</code> variables for <strong>a</strong> and <strong>b</strong>.</p> 
  <p><strong>Input data format:</strong></p> 
  <p>Two floating-point numbers in one line.</p> 
  <p><strong>Output data format:</strong></p> 
  <p>The result of the expression.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2 3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">8.0</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2 1.02</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2.027918959580058</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3501">Show topic summary</a>