type: hyperskill
title: Phone Book
language: English
summary: 'You suddenly remember you need to call your aunt and wish her a happy birthday,
  but how do you find her number quickly in a giant phonebook? Write a program that
  will solve this problem once and forever: create a phonebook where you can easily,
  quickly and efficiently find necessary information. Names and numbers, here we come.<br/><br/>Learn
  more at <a href="https://hyperskill.org">https://hyperskill.org/projects/63</a>'
programming_language: Java
programming_language_version: 11
content:
- Phone Book
- Problems
mode: Study
