<h2>Print comparisons</h2>
<html>
 <head></head>
 <body>
  <p>If you have an array of size <span class="math-tex">\(N\)</span>, how many comparisons do you need to perform to find each element of this array using jump search?</p> 
  <p>You are given a number <span class="math-tex">\(N\)</span>. You should output <span class="math-tex">\(N\)</span> number of comparisons you need to perform if the element you search for happens to be in this place.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">11</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 4 3 2 5 4 3 6 5 4 5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3548">Show topic summary</a>