type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Arrays;
    import java.util.Scanner;

    public class Main {

        public static int searchInSubArray(int[] numbers, int startIndex, int endIndex, int value) {
            // write your code here
        }

        /* Do not change code below */
        public static void main(String[] args) {
            final Scanner scanner = new Scanner(System.in);
            final int[] numbers = Arrays.stream(scanner.nextLine().split("\\s+"))
                    .mapToInt(Integer::parseInt)
                    .toArray();
            final String[] parts = scanner.nextLine().split("\\s+");
            final int startIndex = Integer.parseInt(parts[0]);
            final int endIndex = Integer.parseInt(parts[1]);
            final int k = Integer.parseInt(scanner.nextLine());
            System.out.println(searchInSubArray(numbers, startIndex, endIndex, k));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3100
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/3100">JetBrains
    Academy</a></html>
  time: Sat, 12 Sep 2020 15:53:29 UTC
record: -1
