<h2>The first occurrence in the subarray</h2>
<html>
 <head></head>
 <body>
  <p>Implement a method to search the index of the first occurrence of a given value in a range of indexes in a given array. The start index should be inclusive and the end index exclusive. If they are equal, suppose the element is not found.</p> 
  <p>If the value is not found, the method must return <code class="java">-1</code>.</p> 
  <p>It's guaranteed that <code class="java">startIndex &lt;= endIndex</code> and the array are not empty.</p> 
  <p>In the test samples below, the first line represents an array of int's, the second line contains start and end indexes, and the third line has an element to search in the array.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">19 14 17 15 17<br>2 5<br>17</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">19 14 17 15 17<br>0 2<br>17</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">-1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3541">Show topic summary</a>