type: code
files:
- name: src/Main.java
  visible: true
  text: "public class Main {\n    private static class TableEntry<T> {\n        private\
    \ final int key;\n        private final T value;\n\n        public TableEntry(int\
    \ key, T value) {\n            this.key = key;\n            this.value = value;\n\
    \        }\n\n        public int getKey() {\n            return key;\n       \
    \ }\n\n        public T getValue() {\n            return value;\n        }\n \
    \   }\n\n    private static class HashTable<T> {\n        private int size;\n\
    \        private TableEntry[] table;\n\n        public HashTable(int size) {\n\
    \            this.size = size;\n            table = new TableEntry[size];\n  \
    \      }\n\n        public boolean put(int key, T value) {\n            // put\
    \ your code here\n        }\n\n        public T get(int key) {\n            //\
    \ put your code here          \n        }\n\n        public ??? entrySet() {\n\
    \            // put your code here\n        }\n\n        private int findKey(int\
    \ key) {\n            // put your code here\n        }\n\n        private void\
    \ rehash() {\n            // put your code here\n        }\n    }\n\n    public\
    \ static void main(String[] args) {\n        // put your code here\n    }\n}"
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/7147
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/7147">JetBrains
    Academy</a></html>
  time: Tue, 06 Oct 2020 08:08:05 UTC
record: -1
