<h2>Heron's formula</h2>
<html>
 <head></head>
 <body>
  <p><span>Many years ago when Paul went to school, he did not like the Heron's formula to calculate the area of a triangle, because he considered it very complex. Once he decided to help all school students: to write and distribute the program, calculating the area of a triangle by its three sides.</span><br></p> 
  <p>However, there was a problem: as Paul did not like the formula, he did not memorize it. Help him finish this act of kindness and write the program, calculating the area of a triangle by the transferred length of its sides, in accordance with the Heron's formula: </p>
  <span class="math-tex">\[ S=\sqrt{p(p−a)(p−b)(p−c)} \]</span> where 
  <span class="math-tex">\( p=\dfrac{a+b+c}2 \)</span> – half-perimeter of the triangle. On the input, the program has integers, and the output should be a real number corresponding to the area of the triangle.
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>4<br>5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">6.0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3501">Show topic summary</a>