<h2>Count comparisons</h2>
<html>
 <head></head>
 <body>
  Count how many comparisons you need to do to determine the index of the element, or to determine that this element is not in the array. 
  <div>
   You need to use the jump search algorithm described in the theory.
  </div>
  <div>
   <br>
  </div>
  <div>
    The first line contains the length of an input array, the second one consists of array elements, the last one has the target value. 
   <br>
  </div>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>0 1 2 3 4 5 6 7 8 9<br>0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>0 1 2 3 4 5 6 7 8 9<br>3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>0 1 2 3 4 5 6 7 8 9<br>5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">4</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">9<br>0 1 2 3 4 5 7 8 9<br>6</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">4</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3548">Show topic summary</a>