type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.*;

    public class Main {
        public static void main(String[] args) {
            // write your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3824
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/3824">JetBrains
    Academy</a></html>
  time: Fri, 18 Sep 2020 05:04:31 UTC
record: -1
