<h2>Searching in a descending sorted array</h2>
<html>
 <head></head>
 <body>
  <p>The method described in the theory performs binary search for arrays sorted in ascending order. Your task here is to modify the method such that:</p> 
  <ul> 
   <li>it allows searching in descending sorted arrays;</li> 
   <li>it returns the first index of a target element from the beginning of the array (the leftmost index).</li> 
  </ul>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">15<br>17 17 16 15 15 15 15 14 14</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2<br>3 3 3 3 3 1 1 1 0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">-1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">22<br>40 31 22 22 22 22 22 22</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3545">Show topic summary</a>